<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends</title>
    <link rel="stylesheet" href="friends.css">
</head>
<body>
    <div class="add-friends-list">
        <p class="add-friends-title">ADD FRIENDS</p>
        <div class="friends-section">

        </div>
    </div>

    <div class="friends-list">
        <p class="friends-title">FRIENDS</p>
        <div class="added-friends-section">

        </div>



    <script src="friends.js">
        
    </script>
</body>
</html>